# Project ID for WebConnect (WC). You can obtain this from your WC dashboard. - https://cloud.walletconnect.com/app
# You can obtain the project ID for WebConnect from your WebConnect dashboard.
NEXT_PUBLIC_WC_PROJECT_ID=